SECRET_KEY=django-insecure-6bm)9b7f_z=h8=gghhnn9fyb%88!*hqmrc70mg7qho&g&ee)(b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_PUBLIC_KEY=pk_test_51R46dB2fp2LisM0RSnnZ9JGcfdfPdnFxPhLllASiXWpE9RyMCwIaEk4pdYCU2s5QvBsVZqdNK88v7pKCXKhmcyoo00AtA8BvsH
STRIPE_SECRET_KEY=sk_test_51R46dB2fp2LisM0RzPXHfyeJihvVWlOoNGPCoTJk6b1YrFGXO6xoEzwWWrhay2cjC1a5FvSP7B1M4IIO973sHi2h00vN93RHYD
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
